

# Environment: Development
VITE_LEARNING_PLATFORM_API_URL="http://localhost:3000/api/v1/"

# Workspace Bounded Context
VITE_WORKSPACE_API_URL="http://localhost:3000/"
VITE_SESSIONS_ENDPOINT_PATH="/sessions"
VITE_MESSAGES_ENDPOINT_PATH="/messages"

# Payment & Wallet Bounded Context
VITE_PAYMENT_API_URL="http://localhost:3000/"
VITE_WALLETS_ENDPOINT_PATH="/wallets"
VITE_TRANSACTIONS_ENDPOINT_PATH="/transactions"

# Moderation Bounded Context
VITE_MODERATION_API_BASE_URL="http://localhost:3000/"
VITE_REPORTS_ENDPOINT_PATH="/reports"
VITE_SANCTIONS_ENDPOINT_PATH="/sanctions"

# Discovery Bounded Context
VITE_DISCOVERY_API_URL="http://localhost:3000/"
VITE_TUTORS_ENDPOINT_PATH="/tutors"