# Environment: Production

# Identity & Access Bounded Context
VITE_AUTH_API_URL="https://skillswap-backend-t7zk.onrender.com/api/v1"
VITE_AUTHENTICATION_ENDPOINT_PATH="/authentication"
VITE_USERS_ENDPOINT_PATH="/Users"

# Workspace Bounded Context
VITE_WORKSPACE_API_URL="https://skillswap-backend-t7zk.onrender.com/api/v1"
VITE_SESSIONS_ENDPOINT_PATH="/Sessions"
VITE_MESSAGES_ENDPOINT_PATH="/Messages"

# Payment & Wallet Bounded Context
VITE_PAYMENT_API_URL="https://skillswap-backend-t7zk.onrender.com/api/v1"
VITE_WALLETS_ENDPOINT_PATH="/Wallets"
VITE_TRANSACTIONS_ENDPOINT_PATH="/Transactions"

# Moderation Bounded Context
VITE_MODERATION_API_BASE_URL="https://skillswap-backend-t7zk.onrender.com/api/v1"
VITE_REPORTS_ENDPOINT_PATH="/Reports"
VITE_SANCTIONS_ENDPOINT_PATH="/Sanctions"

# Discovery Bounded Context
VITE_DISCOVERY_API_URL="https://skillswap-backend-t7zk.onrender.com/api/v1"
VITE_TUTORS_ENDPOINT_PATH="/Tutors"

# Reputation Bounded Context
VITE_REPUTATION_API_URL="https://skillswap-backend-t7zk.onrender.com/api/v1"
VITE_REVIEWS_ENDPOINT_PATH="/Reviews"
VITE_REPUTATIONS_ENDPOINT_PATH="/Reviews"

# Learning & Assessment Bounded Context
VITE_LEARNING_API_URL="https://skillswap-backend-t7zk.onrender.com/api/v1"
VITE_QUIZZES_ENDPOINT_PATH="/Quizzes"

VITE_LEARNING_PLATFORM_API_URL="https://skillswap-backend-t7zk.onrender.com/api/v1"